{
  "name": "wallpaperapp",
  "version": "1.0.0",
  "description": "change wallpaper ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "custom-electron-titlebar": "^3.0.8",
    "graceful-fs": "^4.1.15",
    "jquery": "^3.4.0",
    "popper": "^1.0.1",
    "snoowrap": "^1.15.2",
    "popper.js": "^1.14.7",
    "font-awesome": "^4.7.0"
  },
  "build": {
    "appId": "ChangeWallpaper",
    "mac": {
      "category": "Utlility"
    }
  }
}
